*emphasized text*

**strong text**

``literal text``

`A link <https://www.onursercinoglu.com>`_

This is an extremely awesome sentence. Another mega-awesome sentence.
Lines that are together form a paragraph.

Lines that are apart form separate paragraphs.

This is a code block::
   
   $conda install matplotlib=2.0.2

Some headings:

Level 1
=======

==================================================
This is level 1 too, but looks better in plain text
===================================================

Level 2
-------

Level 3
^^^^^^^

Level 4
"""""""

Here is a bullet list:

* list item 1
* second list item
   * a nested list item
   * another nest list item


Here is a table:

========= ========= =========
Residue 1 Residue 2 Residue 3
========= ========= =========
1         2         3
3         1         3
========= ========= =========

Here is some comment:

.. I'm making a comment here man!

Here is a citation reference: [RO2014]_.

.. [RO2014] A.A.A.T. Ribeiro and V.Ortiz (2014) - Determination of contact topology in protein energy networks etc.
